********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:33:20
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.30                                |7.4.29
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-09-17 08:29:04
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 5.7.39
DB TABLES___________: 47
DB ROWS_____________: 9,330
DB FILE SIZE________: 5.66MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.29 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
DOC ROOT____________: "D:/xampp/htdocs/ruonvang"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/ruonvang/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/ruonvang/20211020_topruou_[HASH]_20220917082904_archive.zip"
SIZE________________: 237.76MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/ruonvang/20211020_topruou_[HASH]_20220917082904_archive.zip"
SIZE________________: 237.76MBFile timestamp set to Current: 2022-09-17 08:33:37
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied
- PASS: Existing WordFence '.user.ini' was removed

STEP-1 COMPLETE @ 08:33:37 - RUNTIME: 17.0481 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'webadmin'@'localhost' (using password: YES) [CODE:2|FILE:D:\xampp\htdocs\ruonvang\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'webadmin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:35:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 5.7.39
FILE SIZE:	dup-database__[HASH].sql (1.63MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/ruonvang/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	415

btsr_actionscheduler_actions: (60)
btsr_actionscheduler_claims: (0)
btsr_actionscheduler_groups: (6)
btsr_actionscheduler_logs: (170)
btsr_commentmeta: (6)
btsr_comments: (4)
btsr_duplicator_packages: (0)
btsr_links: (0)
btsr_options: (329)
btsr_postmeta: (7384)
btsr_posts: (475)
btsr_term_relationships: (228)
btsr_term_taxonomy: (43)
btsr_termmeta: (99)
btsr_terms: (43)
btsr_usermeta: (61)
btsr_users: (1)
btsr_wc_admin_note_actions: (104)
btsr_wc_admin_notes: (93)
btsr_wc_category_lookup: (52)
btsr_wc_customer_lookup: (1)
btsr_wc_download_log: (0)
btsr_wc_order_coupon_lookup: (0)
btsr_wc_order_product_lookup: (1)
btsr_wc_order_stats: (1)
btsr_wc_order_tax_lookup: (0)
btsr_wc_product_meta_lookup: (85)
btsr_wc_reserved_stock: (0)
btsr_wc_tax_rate_classes: (2)
btsr_wc_webhooks: (0)
btsr_woocommerce_api_keys: (0)
btsr_woocommerce_attribute_taxonomies: (0)
btsr_woocommerce_downloadable_product_permissions: (0)
btsr_woocommerce_log: (0)
btsr_woocommerce_order_itemmeta: (9)
btsr_woocommerce_order_items: (1)
btsr_woocommerce_payment_tokenmeta: (0)
btsr_woocommerce_payment_tokens: (0)
btsr_woocommerce_sessions: (1)
btsr_woocommerce_shipping_zone_locations: (0)
btsr_woocommerce_shipping_zone_methods: (0)
btsr_woocommerce_shipping_zones: (0)
btsr_woocommerce_tax_rate_locations: (0)
btsr_woocommerce_tax_rates: (0)
btsr_wpforms_tasks_meta: (27)
btsr_wpmailsmtp_debug_events: (0)
btsr_wpmailsmtp_tasks_meta: (25)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 1.8291 sec.
STEP-2 COMPLETE @ 08:35:13 - RUNTIME: 1.8451 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:41:45
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "TopRuou"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/ruouvangthuong/public_html"
path_new______________: "D:/xampp/htdocs/ruonvang"
siteurl_______________: "http://localhost/ruonvang"
url_old_______________: "https://ruouvangthuonghieu.com"
url_new_______________: "http://localhost/ruonvang"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "btsr_actionscheduler_actions"____________________[ROWS:    60][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_actionscheduler_claims"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_actionscheduler_groups"_____________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_actionscheduler_logs"_______________________[ROWS:   170][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_commentmeta"________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_comments"___________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_options"____________________________________[ROWS:   329][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_postmeta"___________________________________[ROWS:  7384][PG:   3][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_posts"______________________________________[ROWS:   475][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_term_relationships"_________________________[ROWS:   228][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_term_taxonomy"______________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_termmeta"___________________________________[ROWS:    99][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_terms"______________________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_usermeta"___________________________________[ROWS:    61][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_admin_note_actions"______________________[ROWS:   104][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_admin_notes"_____________________________[ROWS:    93][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_category_lookup"_________________________[ROWS:    52][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_customer_lookup"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_download_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_wc_order_coupon_lookup"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_wc_order_product_lookup"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_order_stats"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_order_tax_lookup"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_wc_product_meta_lookup"_____________________[ROWS:    85][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_reserved_stock"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_wc_tax_rate_classes"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wc_webhooks"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_api_keys"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_attribute_taxonomies"___________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_downloadable_product_permissions"[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_order_itemmeta"_________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_woocommerce_order_items"____________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_woocommerce_payment_tokenmeta"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_payment_tokens"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_sessions"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_woocommerce_shipping_zone_locations"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_shipping_zone_methods"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_shipping_zones"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_tax_rate_locations"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_woocommerce_tax_rates"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_wpforms_tasks_meta"_________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"

EVALUATE TABLE: "btsr_wpmailsmtp_debug_events"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "btsr_wpmailsmtp_tasks_meta"______________________[ROWS:    25][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/ruouvangthuong/public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  2:"\/home\/ruouvangthuong\/public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  3:"%2Fhome%2Fruouvangthuong%2Fpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  4:"\home\ruouvangthuong\public_html" ================> "D:/xampp/htdocs/ruonvang"
	SEARCH  5:"\\home\\ruouvangthuong\\public_html" =============> "D:\/xampp\/htdocs\/ruonvang"
	SEARCH  6:"%5Chome%5Cruouvangthuong%5Cpublic_html" ==========> "D%3A%2Fxampp%2Fhtdocs%2Fruonvang"
	SEARCH  7:"//ruouvangthuonghieu.com" ========================> "//localhost/ruonvang"
	SEARCH  8:"\/\/ruouvangthuonghieu.com" ======================> "\/\/localhost\/ruonvang"
	SEARCH  9:"%2F%2Fruouvangthuonghieu.com" ====================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 10:"//www.ruouvangthuonghieu.com" ====================> "//localhost/ruonvang"
	SEARCH 11:"\/\/www.ruouvangthuonghieu.com" ==================> "\/\/localhost\/ruonvang"
	SEARCH 12:"%2F%2Fwww.ruouvangthuonghieu.com" ================> "%2F%2Flocalhost%2Fruonvang"
	SEARCH 13:"https://localhost/ruonvang" ======================> "http://localhost/ruonvang"
	SEARCH 14:"https:\/\/localhost\/ruonvang" ===================> "http:\/\/localhost\/ruonvang"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Fruonvang" ==============> "http%3A%2F%2Flocalhost%2Fruonvang"
--------------------------------------
SCANNED:	Tables:47 	|	 Rows:9311 	|	 Cells:49427 
UPDATED:	Tables:7 	|	 Rows:494 	|	 Cells:495 
ERRORS:		0 
RUNTIME:	0.538300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:41:45 - RUNTIME: 0.6617 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
